---

ansible_become: true
ansible_user: fedora
ansible_ssh_private_key_file: "{{ inventory_dir }}/../files/id_rsa"

dns_data:
  views:
  - name: private
    named:
      recursion: 'yes'
    default_forwarders:
    - 8.8.8.8
